# telegram-bot

./: .gitignore  build.gradle
src/main/kotlin/com/akalash/telegrambot/: BotProperties.kt  BotRegistrator.kt  Command.kt  CommandProcessor.kt  CustomTelegramBot.kt  Example.kt
src/main/resources/: log4j.properties
