buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'javax.activation:activation:1.1'
        classpath 'com.sun.xml.bind:jaxb-impl:2.2.11'
        classpath 'com.sun.xml.bind:jaxb-core:2.2.11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'

jar {
    baseName = 'telegram-bot'
    version = '0.1'
}

repositories {

    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {    
    compile 'org.telegram:telegrambots:4.6'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    
}

